POSTGRES_DB=<your_db_name>
POSTGRES_DB_USER=<your_db_username>
POSTGRES_DB_PASSWORD=<your_db_password>
POSTGRES_DB_HOST_PORT=5432
APP_HOST_PORT=8000
VITE_APP_API_PORT=${APP_HOST_PORT}

POSTGRES_URL=postgresql+asyncpg://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@db:${POSTGRES_DB_HOST_PORT}/${POSTGRES_DB}

MAD_QUANTILE=0.97
CLICKS_DELTA_TIME=10
CITY_DELTA_TIME=600
ADDRESS_DELTA_TIME=21600
WINDOW_SIZE=4
N_SIGMAS=1.5
